# username=lalithkishore1612
# password=Lalithdon@1612
MONGO_URL=mongodb+srv://lalithkishore1612:Lalithdon@final.f4hbt.mongodb.net/
# mongodb+srv://lalithkishore1612:Lalithdon%401612@final.f4hbt.mongodb.net/

JWT_SECRET=123